{
  "name": "newsfeed",
  "homepage": "https://haakenlid.github.io/newsfeed",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^3.3.12",
    "babel-core": "^6.26.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "gh-pages": "^1.1.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "react-swipeable": "^4.2.0",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.7.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/ --recursive",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "tags": "ctags -R src/",
    "predeploy": "npm run build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o public/storybook"

  }
}
